NODE_ENV=development
PORT=3001
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD
DIALECT=mysql
HOST=127.0.0.1
TEST_DB_NAME=TEST_DATABASE_NAME
TEST_DB_USER=TEST_DATABASE_USER
TEST_DB_PASSWORD=TEST_DATABASE_PASSWORD
TEST_HOST=127.0.0.1